PORT = 8000


CORS_ORIGIN=*


MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser12345@cluster0.3rkfnjb.mongodb.net
DB_NAME=vidtube


ACCESS_TOKEN_SECRET=shhh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=shhhh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxk5hbzul
CLOUDINARY_API_KEY=921392367174364
CLOUDINARY_API_SECRET=prajwal98
